In [1]:
import pymysql
from sqlalchemy import create_engine
import pandas as pd
import getpass  
password = getpass.getpass()

········

In [2]:
connection_string = 'mysql+pymysql://root:' + password + '@localhost/sakila'
engine = create_engine(connection_string)

query = '''select COUNT(DISTINCT last_name) from sakila.actor;'''

data = pd.read_sql_query(query, engine)
data

   COUNT(DISTINCT last_name)
0                        121

In [61]:
query = """SELECT *, 
CASE 
WHEN DATE_FORMAT(rental_date,'%%a') = 'Sat' then 'weekend'
WHEN DATE_FORMAT(rental_date,'%%a') = 'Sun' then 'weekend'
ELSE 'weekday'
END AS day_type
FROM sakila.rental;"""
 
data = pd.read_sql_query(query, engine)
data

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,months,weekdays,day_type,day_type
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2022-01-26 23:53:24,5,1,weekend,weekday
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2022-01-26 23:53:24,5,1,weekend,weekday
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2022-01-26 23:53:24,5,1,weekend,weekday
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2022-01-26 23:53:24,5,1,weekend,weekday
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2022-01-26 23:53:24,5,1,weekend,weekday
...,...,...,...,...,...,...,...,...,...,...,...
16044,16052,2022-01-26 18:44:39,367,130,NaT,1,2022-01-26 23:53:24,1,2,weekend,weekday
16045,16053,2022-01-26 18:45:13,367,130,NaT,1,2022-01-26 23:53:24,1,2,weekend,weekday
16046,16054,2022-01-26 22:09:05,367,130,NaT,1,2022-01-26 23:53:24,1,2,weekend,weekday
16047,16055,2022-01-26 22:14:50,367,130,NaT,1,2022-01-26 23:53:24,1,2,weekend,weekday
16048,16056,2022-01-26 22:17:23,367,130,NaT,1,2022-01-26 23:53:24,1,2,weekend,weekday

In [57]:
query = '''SELECT * FROM sakila.film WHERE title like "%%ARMAGEDDON%%";'''

data = pd.read_sql_query(query, engine)
data

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,39,ARMAGEDDON LOST,A Fast-Paced Tale of a Boat And a Teacher who ...,2006,1,None,5,0.99,99,10.99,G,Trailers,2006-02-15 05:03:42
1,507,LADYBUGS ARMAGEDDON,A Fateful Reflection of a Dog And a Mad Scient...,2006,1,None,4,0.99,113,13.99,NC-17,Deleted Scenes,2006-02-15 05:03:42
2,571,METAL ARMAGEDDON,A Thrilling Display of a Lumberjack And a Croc...,2006,1,None,6,2.99,161,26.99,PG-13,"Trailers,Commentaries,Deleted Scenes",2006-02-15 05:03:42
3,598,MOSQUITO ARMAGEDDON,A Thoughtful Character Study of a Waitress And...,2006,1,None,6,0.99,57,22.99,G,Trailers,2006-02-15 05:03:42
4,838,STAGECOACH ARMAGEDDON,A Touching Display of a Pioneer And a Butler w...,2006,1,None,5,4.99,112,25.99,R,"Trailers,Deleted Scenes",2006-02-15 05:03:42
5,844,STEERS ARMAGEDDON,A Stunning Character Study of a Car And a Girl...,2006,1,None,6,4.99,140,16.99,PG,"Trailers,Commentaries,Deleted Scenes,Behind th...",2006-02-15 05:03:42

In [63]:
query = """SELECT title, length FROM sakila.film
GROUP BY LENGTH
ORDER BY LENGTH DESC
LIMIT 10;"""

data = pd.read_sql_query(query, engine)
data

               title  length
0      CHICAGO NORTH     185
1  CONSPIRACY SPIRIT     184
2      CATCH AMISTAD     183
3    BAKED CLEOPATRA     182
4   ANALYZE HOOSIERS     181
5    ALLEY EVOLUTION     180
6    ANONYMOUS HUMAN     179
7    DROP WATERFRONT     178
8       DOUBLE WRATH     177
9   BRAVEHEART HUMAN     176

In [65]:
query = """SELECT COUNT(film_id), special_features FROM sakila.film
WHERE special_features like '%%Behind the Scenes%%';"""

data = pd.read_sql_query(query, engine)
data

   COUNT(film_id)                  special_features
0             538  Deleted Scenes,Behind the Scenes

In [76]:
query = """SELECT rating, AVG(length) AS film_duration FROM sakila.film
GROUP BY rating 
HAVING film_duration > 120;"""

data = pd.read_sql_query(query, engine)
data

  rating  film_duration
0  PG-13       120.4439

In [74]:
query = """SELECT title,length, RANK() OVER (
ORDER BY length ASC
)length_rank FROM sakila.film
WHERE (
length is not null 
and 
length != 0
)
Group by length;"""

data = pd.read_sql_query(query, engine)
data

                 title  length  length_rank
0         ALIEN CENTER      46            1
1      DIVORCE SHINING      47            2
2       ACE GOLDFINGER      48            3
3      DOORS PRESIDENT      49            4
4     ADAPTATION HOLES      50            5
..                 ...     ...          ...
135   ANALYZE HOOSIERS     181          136
136    BAKED CLEOPATRA     182          137
137      CATCH AMISTAD     183          138
138  CONSPIRACY SPIRIT     184          139
139      CHICAGO NORTH     185          140

[140 rows x 3 columns]